# Project

./: .gitignore
Project/: Project.sln
Project/Project.API/: AutoMapperProfile.cs  Program.cs  Project.WebAPI.csproj
Project/Project.API/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
Project/Project.API/Properties/: launchSettings.json
Project/Project.Common/: PageResult.cs  QueryParameters.cs  SortBy.cs  SortOrder.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs
Project/Project.DAL/: Project.DAL.csproj  VehicleDbContext.cs
Project/Project.DAL/Migrations/: 20221030192118_InitialMigration.Designer.cs  20221030192118_InitialMigration.cs  VehicleDbContextModelSnapshot.cs
Project/Project.MVC/: Program.cs  Project.MVC.csproj
Project/Project.MVC/AutoMapperProfiles/: AutoMapperProfile.cs
Project/Project.MVC/Controllers/: VehicleMakeController.cs  (+1 more)
Project/Project.Repository/: GenericRepository.cs  Project.Repository.csproj  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Project/Project.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Project.Repository.Common.csproj
Project/Project.Repository.Tests/: GenericRepositoryTest.cs  Project.Repository.Tests.csproj  VehicleMakeRepositoryTest.cs  VehicleModelRepositoryTests.cs
Project/Project.Service/: IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs  Project.Service.csproj  VehicleDbContext.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
Project/Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Project/Project.Service.Tests/: Project.Service.Tests.csproj  VehicleMakeServiceTests.cs  VehicleModelServiceTests.cs
Project/Project.WebAPI.Tests/: Project.WebAPI.Tests.csproj  VehicleMakeControllerTests.cs  VehicleModelControllerTests.cs
Project/ProjectService/: Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project/reactfrontend/: package-lock.json  package.json  webpack.config.js
(+32 files in other folders)
